# orderuytin

./: .gitignore  HELP.md  README.md  pom.xml  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/orderuytin/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/mrChill/Relax/: OrderuytinApplication.java
src/main/java/com/mrChill/Relax/Controller/: ApiController.java  HomeController.java
src/main/java/com/mrChill/Relax/Controller/ADMIN/: ChargMoneyController.java  ItemController.java  MergedController.java  OrderController.java  SearchController.java  StatisticsController.java  UserController.java  WayBillsController.java
src/main/java/com/mrChill/Relax/Controller/Manager/: ManagerController.java  NotificationController.java
src/main/java/com/mrChill/Relax/Controller/Shop/: CartController.java  CheckoutController.java  ProductController.java
src/main/java/com/mrChill/Relax/Controller/USERs/: ItemControllerUser.java  OrderControllerUser.java  SearchControllerUser.java  StatisticsControllerUser.java  addItemCartController.java
src/main/java/com/mrChill/Relax/Dao/: ChargMoneyDAO.java  ItemDAO.java  MergedListDAO.java  OrdersDAO.java  ResponseDAO.java  UsersDAO.java  WayBillsDAO.java
src/main/java/com/mrChill/Relax/Dao/validation/gmail/: GmailIF.java  GmailValidation.java
src/main/java/com/mrChill/Relax/Dao/validation/password/: PasswordAnotation.java  PasswordValidation.java
src/main/java/com/mrChill/Relax/Dto/: UserDto.java  UserDto0.java  UserDto00.java  UserDto1.java  UserDto2.java  UserDto3.java
src/main/java/com/mrChill/Relax/Repository/: ChargMoneyRepository.java  ItemRepository.java  MeregedListRepository.java  OrdersRepository.java  UsersRepository.java  WayBillsRepository.java
src/main/java/com/mrChill/Relax/Repository/shop/: ProductRepository.java
src/main/java/com/mrChill/Relax/Response/: ChargMoneyResponse.java  ItemResponse.java  OrdersResponse.java  StatisticsResponse.java  UsersResponse.java  WayBillsResponse.java
src/main/java/com/mrChill/Relax/Service/: ChargMoneyService.java  ItemService.java  MergedListService.java  OrdersService.java  UsersService.java  WayBillsService.java
src/main/java/com/mrChill/Relax/Service/shop/: ProductService.java
src/main/java/com/mrChill/Relax/Utils/: FileUtils.java
src/main/java/com/mrChill/Relax/config/: ApplicationSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  handler.java
src/main/java/com/mrChill/Relax/config/language/: MessageConfig.java
src/main/java/com/mrChill/Relax/context/: ConnectSQLServer.java
src/main/java/com/mrChill/Relax/entities/: ChargMoney.java  EntityBase.java  Item.java  MergedList.java  Orders.java  Users.java  WayBills.java
src/main/java/com/mrChill/Relax/entities/shop/: Image.java  Product.java
src/main/java/com/mrChill/Relax/entity/: BaseEntity.java  Notification.java  NotificationRequestDTO.java  Permission.java  Role.java  Token.java  User.java  UserProfile.java  UserRegistrationDto.java  notificationMs.java
src/main/java/com/mrChill/Relax/error/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/com/mrChill/Relax/repoBase/: NotificationRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/mrChill/Relax/security/: CustomUsernamePasswordAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UserPrincipal.java
src/main/java/com/mrChill/Relax/serviceBase/: NotificationService.java  TokenService.java  UserBaseService.java  UserProfileService.java  UserService.java
src/main/java/com/mrChill/Relax/serviceBase/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/i18n/: message_en.properties
src/main/resources/static/asset/frontend/css/: index_01.css
src/main/resources/static/css/: style.min.css
src/main/webapp/WEB-INF/views/: changePassword.jsp  header.jsp  home.jsp  login.jsp  loginSuccess.jsp  notification.jsp  policies.jsp  signup.jsp  testthongbao.jsp
src/main/webapp/WEB-INF/views/backend/: home.jsp
src/main/webapp/WEB-INF/views/backend/item/: cart.jsp  createItem.jsp
src/main/webapp/WEB-INF/views/backend/order/: bought.jsp  cancel.jsp  complain.jsp
src/main/webapp/WEB-INF/views/backend/search/: searchItemOfClient.jsp  searchOrder.jsp  searchUser.jsp  searchWBNULL.jsp
src/main/webapp/WEB-INF/views/backend/statistics/: chargDetail.jsp  freightDetail.jsp  totalVNDetail.jsp
src/main/webapp/WEB-INF/views/backend/user/: notification.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/common/: float-contact.jsp  head.jsp  main.jsp  mainnav.jsp  mainnavSearchArriveredOrder.jsp  mainnavSearchClient.jsp  mainnavSearchItemOfClient.jsp  mainnavSearchOrder.jsp  mainnavSearchWB.jsp  mainnavStatistics.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/commonUsers/: mainnav.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/policies/: rules.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  updateUser.jsp
src/main/webapp/WEB-INF/views/user/item/: cart.jsp
src/main/webapp/WEB-INF/views/user/order/: arrivered.jsp  bought.jsp  cancel.jsp  complain.jsp  deliveried.jsp  finished.jsp  pending.jsp  whole.jsp
src/main/webapp/WEB-INF/views/user/search/: searchOrder.jsp
src/main/webapp/WEB-INF/views/user/shop/: cart.jsp  checkout.jsp  header.jsp  product.jsp  products.jsp  thank-you.jsp
src/main/webapp/WEB-INF/views/user/statistics/: chargDetail.jsp  refundDetail.jsp  totalVNDetail.jsp
src/test/java/com/example/shopee/: OrderuytinApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
