# ===============================
# VIEW CONFIGURATION: Thiết lập đường dẫn và đuôi tệp cho các view JSP.
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# DATABASE CONNECTION: Thiết lập kết nối đến cơ sở dữ liệu PostgreSQL.
# ===============================
spring.datasource.url=jdbc:postgresql://171.244.57.200:5432/pgdb
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE CONFIGURATION: Cấu hình Hibernate và JPA để làm việc với PostgreSQL.
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Uncomment the following lines if you want to create tables and format SQL output
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.format_sql=true

# ===============================
# GOOGLE OAUTH2 CONFIGURATION: Cấu hình cho việc đăng nhập bằng tài khoản Google.
# ===============================
spring.security.oauth2.client.registration.google.client-id=58952299173-spim8t3cc409no6tvg9m88io0mf0m9gb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# ===============================
# FACEBOOK OAUTH2 CONFIGURATION: Cấu hình cho việc đăng nhập bằng tài khoản Facebook.
# ===============================
spring.security.oauth2.client.registration.facebook.client-id=471125102029118
spring.security.oauth2.client.registration.facebook.client-secret=5bfd5a257290bc7bd4e5f19ff08696cf
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v9.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v9.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture,birthday,hometown,location
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

# ===============================
# THYMELEAF CONFIGURATION: Cấu hình Thymeleaf để render các trang HTML.
# ===============================
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.cache=false
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false

# ===============================
# MAIL CONFIGURATION: Cấu hình để gửi email qua SMTP của Gmail.
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testdc2021123456@gmail.com
spring.mail.password=kewiinsowzqqxiyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# DEBUG CONFIGURATION: Thiết lập mức độ log cho việc debug các thành phần của Spring.
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# Định nghĩa đường dẫn cho các trang lỗi
server.error.path=/error
server.error.whitelabel.enabled=false
